{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "lib": [
            "ESNext"
        ],
        "allowJs": false,
        "strict": true,
        "removeComments": true
    },
    "files": [
        "test.webworker.ts"
    ],
    "include": [
        "../include/types.worker.d.ts",
        "../include/web.worker.d.ts"
    ]
}
